[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.throwexceptions = 0

errors.phpErrorHandler = 1

resources.modules[] =

; Cachemanager
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 120
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = ROOT_PATH "/data/cache"
resources.cachemanager.default.frontendBackendAutoload = false

; Db connection settings
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "imdb"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.driver_options.1002 = "SET NAMES UTF8"
resources.db.profiler = false
resources.db.defaultMetadataCache = "default"

; Log path
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = ROOT_PATH "/data/logs/application.log"
resources.log.stream.writerParams.mode = "a"

resources.locale.registry_key = "Zend_Locale"
resources.locale.cache = "default"

resources.layout.layout = 'layout'
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
errors.phpErrorHandler = 0
resources.frontController.throwexceptions = 1
